DATABASE_URL= "mongodb+srv://dunghm3:dunghm3@cluster0.oewlqxu.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = "1017043883929-5euvsjosbaj0pr7qvct4fl2bscr7ro5f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY = "sk_test_51M3GaRGhmy8WXHB24TXRyjwCviu0w66VbeT15MfgB6gzL0nY92C822Y3FxpZbVxmCkeSUaq7HouieT6lljdbt2NV00s8pBEonn"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51M3GaRGhmy8WXHB2t1ml9U5DoFIOYnkOka5jN65y32UhsYToIUiKFjystktxZKfeftvnDVmKFNOT5mYcmBmiic8m00DdJc2QaO"
STRIPE_WEBHOOK_SECRET = whsec_95ae0de956360cefea2f32bf3b974c4a9438785cd039f6b5262df2c0f1409791